# Taller-de-integracion

Api/: Api.sln
Api/Api/: Api.csproj  Api.xml  Startup.cs  appsettings.json
Api/Api/Controllers/: ProductoController.cs  UsuarioController.cs
Api/Api/DAO/: CarritoDAO.cs  ColeccionDAO.cs  ComentarioDAO.cs  CuponDAO.cs  DescuentoDAO.cs  DireccionDAO.cs  EncargoDAO.cs  GenericDAO.cs  LineaDeItemDAO.cs  PedidoDAO.cs  ProductoDAO.cs  RolDAO.cs  TipoDeEncargoDAO.cs  UsuarioDAO.cs
Api/Api/DTOs/: DescuentoGetPutDTO.cs  DescuentoPostDTO.cs  DireccionGetPutDTO.cs  DireccionPostDTO.cs  ProductoGetPutDTO.cs  ProductoPostDTO.cs  RolGetPutDTO.cs  RolPostDTO.cs  UsuarioGetPutDTO.cs  UsuarioPostDTO.cs
Api/Api/DbConect/: NHibernateExtensions.cs
Api/Api/Entities/: BaseEntity.cs  Carrito.cs  Coleccion.cs  Comentario.cs  Cupon.cs  Descuento.cs  Direccion.cs  Encargo.cs  LineaDeItem.cs  Pedido.cs  Producto.cs  Rol.cs  TipoDeEncargo.cs  Usuario.cs
Api/Api/Mappings/: AutoMapping.cs  CarritoMap.cs  ColeccionMap.cs  ComentarioMap.cs  CuponMap.cs  DescuentoMap.cs  DireccionMap.cs  EncargoMap.cs  LineaDeItemMap.cs  PedidoMap.cs  ProductoMap.cs  RolMap.cs  TipoDeEncargoMap.cs  UsuarioMap.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: ProductoService.cs  UsuarioService.cs
